<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
 integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
     *{
            margin: 0;
            padding: 0;
        }
    body{
            position: relative;
            background-color: rgb(41, 41, 44);
            color: white;
            font-family: 'Poppins', sans-serif; 
            opacity: 2;
           height: 100vh;
        }
        &::before{
            content:'' ;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
    background-image: url(assets/background.webp);
    background-size: 100%;
    background-position: center;
    opacity:0.2 ;
    display: flex;
    height: 900px;
    
   

}
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: black;
            
        }
    nav a{
        margin: 0 23px;
    }
    nav a{
    text-decoration: none;
    color: white;
}
nav a:hover{
    
    color: rgb(236, 215, 25);
    font-size: 1.1rem;
}
.left{
        font-size: 1.5rem;

    }
    .firstsection {
        margin: 23px;
        align-items: center;
    }
    .first {
        font-size: 2.5rem;
        font-weight: 900;
        filter: drop-shadow(7px 7px 5px black);
    }
    .first h2{
        background: linear-gradient(90deg, blue,red);
        background-clip: text;
        color: transparent;
    }
    .second {
        margin: 23px;
        font-size: 1.5rem;
    }
.third {
    margin: 12px;
    font-size: 1.4rem;
}
.forth {
    margin: 12px;
    font-size: 1.4rem;
}
.fifth {
    margin: 12px;
    font-size: 1.4rem;
}
.sixth {
    font-size: 1.4rem;
   
}
.sixth b{
    font-size: 1.7rem;
    background: linear-gradient(90deg, black,white);
        background-clip: text;
        color: transparent;
        filter: drop-shadow(7px 7px 5px black);
        font-weight: 800;
        margin-right: 5px;
}
.box {
    width: 400px;
            height: 100px;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            box-shadow: 0px 0px 10px #000;
            margin-left: 34%;
            margin-bottom: 23px;
            background: linear-gradient(90deg, black,blue);
        background-clip: text;
        color: transparent;
        filter: drop-shadow(7px 7px 5px black);
       font-weight: bolder;
       margin-top: 34px;
       margin-bottom: 34px;
}
.box h4{
    font-size: 2rem;
}
.seven{
    margin: 23px;
}
    </style>
</head>
<body>
    <header>
        <nav>
             <div class="left">Hasnain's Cuisine</div>
            <div class="right"><a href="index.html">Home</a> <a href="Menu.html">Menu</a> <a href="About.html">About</a> <a href="Timings.html">Timings</a> <a href="Contact us.html">Contact Us</a>
        </div>
        </nav>
    </header>
</body>
<section class="firstsection">
    <div class="first">
        
        <center><h2>About Us</h2></center>
        <hr>
    </div>
    <div class="second">
<center><h3>The Umair's Cuisine was founded in Faisalabd by Mr. Hasnain.</h3></center>
    </div>
    <div class="third">
        <center><p>We deliver our customers best quality fast food all over Faisalabad.We do not compromise on the quality of food and try  our best to provide delicious food in a beautiful and calm environment.The prices that we offer are very afordable and compete all other food points of Faisalabad.</p></center>
    </div>
    <div class="forth">

        <center><p>We deliver our customers best quality fast food all over Faisalabad.We do not compromise on the quality of food and try  our best to provide delicious food in a beautiful and calm environment.The prices that we offer are very afordable and compete all other food points of Faisalabad.</p></center>
    </div>
    <div class="fifth">

        <center><p>We deliver our customers best quality fast food all over Faisalabad.We do not compromise on the quality of food and try  our best to provide delicious food in a beautiful and calm environment.The prices that we offer are very afordable and compete all other food points of Faisalabad.</p></center>
    </div>
    <div class="sixth">

    
<center><b>The Chef?</b>'Falak Sher.'</center>
    </div>
    <div class="card-group">

        <div class="box">
            <center><h4>We are proud of our interiors.</h4></center>
        </div>
    </div>
        <hr>
        <div class="seven">

            <h2><center>Copyright 2021 Umair's cuisine.</center></h2>
        </div>
</section>
</body>
</html>