<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
 integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
     *{
            margin: 0;
            padding: 0;
        }
    body{
            position: relative;
            background-color: rgb(41, 41, 44);
            color: white;
            font-family: 'Poppins', sans-serif; 
            opacity: 2;
           height: 100vh;
        }
        &::before{
            content:'' ;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
    background-image: url(assets/background.webp);
    background-size: 100%;
    background-position: center;
    opacity:0.2 ;
    display: flex;
    height: 700px;
    
   

}
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: black;
            
        }
    nav a{
        margin: 0 23px;
    }
    nav a{
    text-decoration: none;
    color: white;
}
nav a:hover{
    
    color: rgb(236, 215, 25);
    font-size: 1.1rem;
}
.left{
        font-size: 1.5rem;

    }
    .one{
margin-top: 23px;
      font-size: 2rem;
      background: linear-gradient(90deg, blue,red);
        background-clip: text;
        color: transparent;
        filter: drop-shadow(7px 7px 5px black);
    }
   
    input{
        margin-left: 23px;
        border-radius: 12px;
        font-size: 1.5rem;
        filter: drop-shadow(7px 7px 5px black);
        background-color: transparent;
        box-shadow: 0px 0px 10px #000;

    }
    .two{
        font-size: 1.5rem;
        margin: 23px;
    }
    .three{
        font-size: 1.5rem;
        margin: 23px;
    }
    textarea{
        margin-left: 23px;
        border-radius: 12px;
        font-size: 1.5rem;
        filter: drop-shadow(7px 7px 5px black);
        background-color: transparent;
        box-shadow: 0px 0px 10px #000;
    }
        button{
            font-size: 1rem;
            border-radius: 5px;
            margin: 13px;
            font-weight: bold;
            filter: drop-shadow(7px 7px 5px black);
        background-color: transparent;
        box-shadow: 0px 0px 10px #000;

        }
        button:hover{
            font-size: 1.2rem;
            cursor: pointer;
            background-color: green;

        }
        footer h2{
            margin-top: 8px;
        }
  </style>
</head>
<body>
    <header>
        <nav>
             <div class="left">Hasnain's Cuisine</div>
            <div class="right"><a href="index.html">Home</a> <a href="Menu.html">Menu</a> <a href="About.html">About</a> <a href="Timings.html">Timings</a> <a href="Contact us.html">Contact Us</a>
        </div>
        </nav>
    </header>
    <section class="firstsection">
        <div class="one">
            
            <center><h2>Contact Us</h2></center>
        </div>
        <hr>
        <div class="two">
            <center><h4>Name:<input type="search"></h4></center>
        </div>
            <div class="three">

                
                <center><h4>email:<input type="search" name="search" id="search"></h4></center>
            </div>
                <center><textarea name="" id="" cols="30" rows="10">Enter your message here</textarea></center>
<center><h4><button>send message</button></h4></center>
<hr>
<footer>
<h2><center>Copyright 2021 Umair's cuisine.</center></h2>
</footer>
</section>
</body>