<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
 integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
     *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
    body{
            position: relative;
            background-color: rgb(41, 41, 44);
            color: white;
            font-family: 'Poppins', sans-serif; 
            opacity: 2;
           height: 100vh;
        }
        .firstsection{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .secondsection{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 23px;
        }
        .card-group{
            display: flex;
            gap: 15px;
        }
        .card{
            width: 220px;
            height: 400px;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            transition: 0.5s;
            cursor: pointer;
            box-shadow: 0px 0px 10px #000;
        }
        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
            transition: 0.5s;
            
        }
        .card .layer{
            background: linear-gradient(to top,rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 75%;
            opacity: 0;
            transition: 0.3s;
        }
        .card .info{
            position: absolute;
            bottom: -50%;
            padding: 15px;
            opacity: none;
            transition: 0.5s bottom, 1.75s opacity;
        }
        .info p {
            font-size: 14px;
            margin-top: 3px;

        }
        .info button{
            background: #490ccc;
            border: none;
            padding: 8px 12px;
            font-weight: bold;
            border-radius: 8px;
            margin-top: 8px;
    
        }
        .card:hover,
        .card:hover img,
        .card:hover layer {
            transform: scale(1.1);
        }
        .card:hover > .layer{
            opacity: 1;
        }
        .card:hover > .info{
            bottom: 0;
            opacity: 1;
        }
        .card-group:hover > .card:not(:hover){
            filter: blur(5px);
        }
        &::before{
            content:'' ;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
    background-image: url(background.webp);
    background-size: cover;
    background-position: center;
    opacity:0.2 ;
    display: flex;
    height: 1500px;
    
   

}
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: black;
            
        }
    nav a{
        margin: 0 23px;
    }
    nav a{
    text-decoration: none;
    color: white;
}
nav a:hover{
    
    color: rgb(236, 215, 25);
    font-size: 1.1rem;
}
.left{
        font-size: 1.5rem;

    }
    main h2{
        justify-content: center;
        font-size: 2rem;
      
        margin: 12px;
        font-size: 3rem;
      background: linear-gradient(90deg, blue,red);
        background-clip: text;
        color: transparent;
        filter: drop-shadow(7px 7px 5px black);
    
    }
    main h3{
        justify-content: center;
        font-size: 2rem;
        color: gold;
        margin: 12px;
    
    }
    .card1-group{
            display: flex;
            gap: 15px;
            justify-content: center;
        }
        .card1{
            width: 400px;
            height: 220px;
            border-radius: 25% 10%;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            margin: 12px;
           box-shadow: 0px 0px 10px #000;
        }
        .card1 p{
            font-size: 45px;
            text-align: center;
            font-weight: 900;
            color: #000;
            background: linear-gradient(to right,black,red);
            color: transparent;
            opacity: 2;
   -webkit-background-clip: text;
        }
        .firstsection button a{
            text-decoration: none;
            color: white;
        }
        .firstsection button a:hover{
            color: rgb(236, 215, 25);
    font-size: 1.1rem;
        }
        .secondsection button a:hover{
            color: rgb(236, 215, 25);
    font-size: 1.1rem;
        }
        .secondsection button a{
            text-decoration: none;
            color: white;
        }
  </style>
</head>
<body>
    <header>
        <nav>
             <div class="left">Hasnain's Cuisine</div>
            <div class="right"><a href="index.html">Home</a> <a href="Menu.html">Menu</a> <a href="About.html">About</a> <a href="Timings.html">Timings</a> <a href="Contact us.html">Contact Us</a>
        </div>
        </nav>
    </header>
    <main>
       
            <div class="card1-group">
               <div class="card1">
                   <h1><p>It is not just a food,it is an experience</p></h1>
                </div>

            </div>
<hr>
   
        <center><h2>OUR MENU</h2></center>
        <hr>
        <center><h3>Burgers</h3></center>
        <section class="firstsection">
            <div class="card-group">
                <div class="card">
                    <img src="petty burger.webp" alt="petty burger">
                    <div class="layer"></div>
                    <div class="info">
                        <h1>Petty Burger</h1>
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Deserunt
                             voluptates facere expedita!
                        </p>
                        <button> <a href="Contact us.html">Order now</a></button>
                    </div>
                </div>
                <div class="card">
                    <img src="zinger burger.jpg" alt="zinger burger" >
                    <div class="layer"></div>
                    <div class="info">
                        <h1>Zinger Burger</h1>
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Deserunt
                             voluptates facere expedita!
                        </p>
                        <button> <a href="Contact us.html">Order now</a></button>
                    </div>
                </div>
                <div class="card">
                    <img src="tower burger 2.avif" alt="Tower burger" >
                    <div class="layer"></div>
                    <div class="info">
                        <h1>Tower Burger</h1>
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Deserunt
                             voluptates facere expedita!
                        </p>
                        <button> <a href="Contact us.html">Order now</a></button>
                    </div>
                </div>
            </div>
        </section>
        
    <center><img src="c:\Users\sam_i\Downloads\WhatsApp Image 2024-01-03 at 8.39.19 PM (1).jpeg" alt=""></center>
    <center><h3>pizzas</h3></center>
    <section class="secondsection">
    <div class="card">
        <img src="pizza-1.jpeg" alt=" malai boti pizza" >
        <div class="layer"></div>
        <div class="info">
            <h1>Malai boti</h1>
            <p>Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Deserunt
                 voluptates facere expedita!
            </p>
            <button> <a href="Contact us.html">Order now</a></button>
        </div>
    </div>
    <div class="card">
        <img src="pizza-2.jpeg" alt="peri peri pizza">
        <div class="layer"></div>
        <div class="info">
            <h1>Peri Peri</h1>
            <p>Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Deserunt
                 voluptates facere expedita!
            </p>
            <button> <a href="Contact us.html">Order now</a></button>
        </div>
    </div>
    <div class="card">
        <img src="cheese stuff pizza.webp" alt="cheese stuffer pizza" >
        <div class="layer"></div>
        <div class="info">
            <h1>Cheese stuffer </h1>
            <p>Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Deserunt
                 voluptates facere expedita!
            </p>
            <button> <a href="Contact us.html">Order now</a></button>
        </div>
    </div>
    </section>
  
    </main>
    
   <hr>
   <center><i><h3>Are you Hungry?</h3></i></center>
   <center><h1>Don't wait!</h1></center>
   <center>let start to order food now</center>
   <hr>
    <h2><center>Copyright 2021 Umair's cuisine.</center></h2>
    
</body>
</html>