<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timings</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
 integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
     *{
            margin: 0;
            padding: 0;
        }
    body{
            position: relative;
            background-color: rgb(41, 41, 44);
            color: white;
            font-family: 'Poppins', sans-serif; 
            opacity: 2;
           height: 100vh;
        }
        &::before{
            content:'' ;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
    background-image: url(assets/background.webp);
    background-size: 100%;
    background-position: center;
    opacity:0.2 ;
    display: flex;
    height: 800px;
    
   

}
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: black;
            
        }
    nav a{
        margin: 0 23px;
    }
    nav a{
    text-decoration: none;
    color: white;
}
nav a:hover{
    
    color: rgb(236, 215, 25);
    font-size: 1.1rem;
}
.left{
        font-size: 1.5rem;

    }
    .one{
margin-top: 23px;
      font-size: 2rem;
      background: linear-gradient(90deg, blue,red);
        background-clip: text;
        color: transparent;
        filter: drop-shadow(7px 7px 5px black);
        
    }

    
    table, th, td {
      background: linear-gradient(90deg, black,green);
      border: 4px solid black;
      margin: 45px;
      height: 70px;
    }
    table, th{
      background: linear-gradient(90deg, black,rgb(102, 6, 6));
      font-size: 1.5rem;
      height: 100px;
      filter: drop-shadow(5px 5px 3px black);
      border-radius: 16px;
    }
  footer h2{
    margin: 23px;
  }

    </style>
</head>
<body>
  <header>
    <nav>
      <div class="left">Hasnain's Cuisine</div>
      <div class="right"><a href="index.html">Home</a> <a href="Menu.html">Menu</a> <a href="About.html">About</a> <a href="Timings.html">Timings</a> <a href="Contact us.html">Contact Us</a>
      </div>
    </nav>
  </header>
  <section class="sectionone">
<div  class="one">

  <center><h2>TIMINGS</h2></center>
</div>
  <hr>
<center><style type="text/css">
  </style>
</head>
<body>
  
  <table>
      <thead>
        <tr>
          <th colspan="3"> Opening hours </th>
        </tr>
      <tr>
        <td> Monday-Thursday </td>
        <td> 9am-11pm </td>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> Friday </td>
        <td> 9am-11pm </td>
        
      </tr>
      <tr>
        <td> Saturday </td>
        <td> Closed </td>
        
      </tr>
      <tr>
        <td>Sunday</td>
        <td>9am-12am</td>
      </tr>
    </tbody>
  </table></center>
</section>
<footer>

  <hr>
  <h2><center>Copyright 2021 Umair's cuisine.</center></h2>
</footer>
</body>
</html>